services:
  - type: web
    name: django-web-service
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn myproject.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: chinese_django  # Adjust if your database name is different
          property: connectionString
      - key: DJANGO_SETTINGS_MODULE
        value: "myproject.settings"
      - key: SECRET_KEY
        fromSecret: SECRET_KEY  # Ensure this secret is set in the Render dashboard
      - key: ALLOWED_HOSTS
        value: "chinese-django.onrender.com/"  # Replace with your actual domain
      - key: DEBUG
        value: "False"
    staticPublishPath: staticfiles
    routes:
      - type: rewrite
        source: "^/static/(.*)"
        destination: "/staticfiles/$1"
      - type: rewrite
        source: "^/media/(.*)"
        destination: "/media/$1"
