DEBUG=True
SECRET_KEY=your-local-secret-key
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,beta-lang.herokuapp.com
ENVIRONMENT=development
GOOGLE_API_KEY=AIzaSyBbuGRULqUYyCxDBZyoHFgzHwseF-fnrwg
STRIPE_SECRET_KEY=sk_test_51QZvTeDbaGsKLbbKJY70UvEZsqbycWsH5v5zycuvhHf1aiNuqR0DnMhPYv4SVB3FdEzjeCtremyTpIsx5keL1Kbo00Y83zAius
STRIPE_PUBLISHABLE_KEY=pk_test_51QZvTeDbaGsKLbbKLi5AsVcCSBxvSml9qgMbnYlARFaDefG3nuZZflcsWMJWSNJtxrh6MmsBAVNGYJlCrJdMVdVm00FiHNLn1y
DEEPSEEK_API_KEY=sk-194b34f551ef490296b952bd5f240938